# Base
Pillow>=2

# Core
Django==1.11.13
redis>=2.10.0,<3

# CMS
django-cms>=3.4.1
django-treebeard>=4.0.1
django-sekizai>=0.10.0
django-classy-tags>=0.8.0
djangocms-admin-style>=1.2.3
six>=1.9.0

# CMS plugins
djangocms-text-ckeditor>=3.3.0
django-filer>=1.2.4
cmsplugin-filer>=1.1.2
djangocms-column>=1.6.0
djangocms-link>=2.0.1
djangocms_file
djangocms_picture
djangocms_video
djangocms_googlemap
djangocms_snippet
djangocms_style
django-translation-manager>=1.0.0
django_rq>=1.1.0,<1.3.0
django-redis-cache>=1.7.1
solid-i18n>=1.4.2
django-private-storage==2.1.2


# Helpers
django-hvad>=1.6.0
python-dateutil>=2.5.3

# User agent
user-agents>=1.0.1

# Email
sendgrid==3.6.3

#nexmo
nexmo

#pygeoip
pygeoip
getip2

#forPDF_File
reportlab

#s3
boto3
django-storages
