.banner-title {
    color: #b48061;
    font-size: 80px;
    font-weight: 600;
}

.banner .col-md-7 {
    padding: 30px 50px;
    height: 100%;
    text-align: left !important;
}

.btn-banner {
    width: 250px;
    background-color: #7a4c37;
    margin-top: 15px;
    padding: 5px;
    font-size: 24px;
}

#banner-box {
    padding-top: 30px;
    padding-bottom: 20px;

    img {
        width: auto;
        height: 100%;
    }

    .banner-slider {
        margin: 0;
        padding-left: 30%;
        padding-right: 30%;
    }

    .banner-slider img.imgCarousel {
        display: block;
        height: 100%;
        width: 100%;
        position: relative;
        transform: translate(0, 0) scale(.7);
        transition: all .7s ease;
    }

    .lt2 img.imgCarousel {
        transform: translate(10%, 0) scale(.8);
        margin-left: 40px;
        z-index: 7;
    }

    .lt1 img.imgCarousel {
        transform: translate(5%, 0) scale(.9);
        z-index: 8;
    }

    .gt1 img.imgCarousel {
        transform: translate(-5%, 0) scale(.9);
        z-index: 8;
    }
    .gt2 img.imgCarousel {
        transform: translate(-10%, 0) scale(.8);
        margin-left: -40px;
        z-index: 7;
    }

    .slick-center img.imgCarousel {
        transform: scale(1)!important;
        z-index: 9!important;
    }

    .slick-prev {
        margin-left: 25%
    }
    
    .slick-next {
        margin-right: 25%
    }

    @media only screen and (max-width: 768px) {
        display: none;
    }
}

.slick-arrow {
    position: absolute;
    top: 50% !important;
    display: block;
    text-decoration: none;
    width: 30px !important;
    height: 114px !important;
    cursor: pointer;
    
    &.slick-next,
    &.slick-next:focus,
    &.slick-next:hover {
        right: 0;
        background: url(../images/SliderNextLink.png) no-repeat top left;
    }
    
    &.slick-prev,
    &.slick-prev:focus,
    &.slick-prev:hover {
        left: 0;
        background: url(../images/SliderPrevLink.png) no-repeat top left;
    }
}

.banner {
    position: relative;

    .text-cta,
	.text-cta:hover,
	.text-cta:focus {
		outline: none !important;

		a {
			width: 220px;
			padding: 10px;
			font-size: 20px;
			outline: none !important;
		}
    }
    
    &-slide {
        .square-box {
            min-height: 350px;
            display: flex !important;
        }
    
        .square-thumbnail > img {
            min-height: 100%;
            width: auto;
            top: 0;
            -webkit-transform: translate(-50%,0);
            -ms-transform: translate(-50%,0);
            transform: translate(-50%,0);
        }
    }

    &-gamewinner {
        background-color: $white;
        position: absolute;
        width: 350px;
        height: 300px;
        top: 4.5%;
        right: 3%;
        padding: 20px 30px;

        .winner-container {
            width: 100%;
            height: 100%;

            .winner-title {
                font-weight: 700;
            }

            .winner-list {
                padding: 0;
                margin: 0;
            }

            .winner-item {
                background-color: #26303d;
                border-radius: 4px;
                margin: 4px 0;
                
                a {
                    display: flex;
                    padding: 0 8px;
                    color: $white;

                    > div {
                        align-self: center;
                    }
                } 

                &-game {
                    width: 60px;
                    max-height: 60px;

                    > img {
                        width: 100%;
                        height: auto;
                        max-height: 100%;
                    }
                }

                &-name {
                    margin-left: 8px;
                }

                &-amount {
                    margin-left: 8px;
                    font-weight: 700;
                }
            }
        }
    }

    &-categories-slide {
        padding: 40px 0;
         
        .game-box {
            margin: 0 8px;

            .item {
                background-color: $gray-900;
                box-shadow: none;
            }

            .square-box {
                &::before {
                    padding-top: 50%;
                }
            }
        
            .square-thumbnail {
                height: 75%;
            }

            .square-name span { line-height: 2.5rem; }
        }

        .slick-list {
            margin-left: 50px !important;
            margin-right: 50px !important;
        }
    }

    &-topic {
        position: absolute;
        left: 3%;
        align-self: center;
        text-align: left;
        color: $white;
        z-index: 1;

        p {
            font-size: 1.25rem;
        }
    }

    &-info {
        background-color: $black;
        align-self: center;
        max-width: 350px;
        padding: 20px;
        position: absolute;
        border: 0;
        right: 3%;
        color: $white;

        h1 {
            font-size: 3.8em;
            font-weight: 700;
            line-height: 0.9em;
        }

        p {
            font-size: 1.2em;
            font-weight: 400;
            line-height: 1;
        }

        .btn {
            background-image: url(../images/reg_widget_cta.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-color: transparent;
            border: 0;
            width: 264px;
            height: 62px;
            margin: 0 auto;
            color: #3c362a !important;
            line-height: 52px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: 700;
            @include transition(none);

            &:hover {
                background-position-y: -62px;
            }
        }
    }

    &-indicator {
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;

        li {
            display: inline-block;
            margin: 0 4px;
            text-align: center;
            overflow: hidden;
            border-radius: 0;
            border: solid 2px;
            border-color: $light-brown;
            height: 12px;
            width: 12px;

            a { 
                width: 15px;
                height: 15px;
                line-height: 15px;
                font-weight: 900;
                color: $yellow; 
                display: block;
                cursor: pointer;

                &:hover {
                    background-color: $light-brown;
                }
            }

            &.slick-active {
                background-color: $light-brown;
            }
        }
    }

    &-categories {
        background-color: $black;
		display: flex;
		flex-wrap: wrap;
        
        h3, h4 {
            text-align: left;
            color: $white;
        }

		figure {
            position: relative;
            z-index: 1;
            margin-bottom: 0;

			img {
                width: auto;
                height: 140px;
			}
        }
        
        .btn {
            background-color: rgba(255, 255, 255, 0.15);
            border: 0;
            min-width: 230px;
            width: 10vw;
            height: 45px;
            line-height: 35px;
            margin-top: -7px;
            font-size: 0.9rem;

            &:hover {
                background-color: rgba(255, 255, 255, 0.35);
            }
        }

        &-items {
            background: url(../images/slider2_item_background.png) no-repeat center;
            height: 250px;
            padding: 20px 0;
        }

        &-thumbnail {
            @include transition(all, 0.2s, ease-out);
            position: relative;
            top: -20px;
        
            &:hover {
                margin-top: -5px;
            }
        }
    }

    @media only screen and (max-width: 416px) {
        &-slide {
            .square-thumbnail > img {
                height: 100%;
            }
        }

        &-topic {
            align-self: unset;
            top: 3%;
        }

        &-info {
            top: 60vw;
            right: auto;
            width: 100%;
            height: 60vw;
            max-width: unset;

            h1 {
                display: none;
            }
        }

        // &-indicator {
        //     bottom: auto;
        //     top: 52vw;
        //     position: static;
        // }

        &-categories {
            h3 {
                font-size: 1.3rem;
            }

            h4 {
                font-size: 1.1rem;
            }

            h3, h4 {
                text-align: center;
            }

            figure {
                img {
                    width: auto;
                    height: 35vw;
                }
            }
            
            .btn {
                width: 100%;
                min-width: unset;
                margin-top: 9px;
                border-radius: 0;
            }

            &-items {
                width: 50%;
                height: auto;
                padding-bottom: 0;
            }

            &-thumbnail {
                top: 0;
                padding: 0;

                &:hover {
                    margin-top: 0;
                }
            }
        }

        .square-box {
            min-height: 120vw;
        }
    }
}