{% load i18n %}
{% load staticfiles %}
{% load sekizai_tags %} 

<!DOCTYPE html>
<html>
<head>
<title></title>

<link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">

<style>
    @font-face {
        font-family: Glyphicons Halflings;
        src: url("/static/fonts/glyphicons-halflings-regular.eot");
        src: url("/static/fonts/glyphicons-halflings-regular.eot?#iefix")
                format("embedded-opentype"),
            url("/static/fonts/glyphicons-halflings-regular.woff") format("woff"),
            url("/static/fonts/glyphicons-halflings-regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
    }

    .glyphicon {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        cursor: pointer;
        margin-right: 10px;
    }

    .glyphicon-remove:before {
        content: "\e014";
    }

    .glyphicon-ok:before {
        content: "\e013";
    }
</style>
</head>
<body>

	<div style="width:100%;overflow:hidden;" align="center">
		<h2 id="d-success" class="hidden" style="margin-top:40px;"><i class="glyphicon glyphicon-ok" aria-hidden="true" style="color:#029A3A;"></i> Success deposit</h2>
		<h2 id="d-fail" class="hidden" style="margin-top:40px;"><i class="glyphicon glyphicon-remove" aria-hidden="true" style="color:red;"></i> Failed deposit</h2>
		<h2 id="d-cancel" class="hidden" style="margin-top:40px;"><i class="glyphicon glyphicon-remove" aria-hidden="true" style="color:red;"></i> Canceled deposit</h2>

	</div>

	<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
	<script type="text/javascript">
		$(function () {

			var url = new URL(window.location.href);
			var pid = url.searchParams.get("pid");

			if(pid == 0 || pid == '{0}'){
				$('#d-fail').removeClass('hidden');
			} else if (pid == 'success') {
				$('#d-success').removeClass('hidden');
			} else {
				$('#d-cancel').removeClass('hidden');
			}

			// if (depositParams.get('status') != null && depositParams.get('status') != '') {
				
			// 	// if (depositParams.get('status') == 'success') {
					
			// 	// } else {

			// 	// }
			// }
			
			// c.doCall(function (session) {
			// 	getTransactionInfoFrom2(session, {
			// 		pid: depositParams.get('pid')
			// 	});
			// });
		});
	</script>
</body>
</html>

<!-- 
<script src="{% static 'js/dashboard/deposit.js' %}"></script>

<div class="container">
	<div id="status_response" class="hidden">
		<div id="success_deposit_status" class="hidden">
			<h2><i class="glyphicon glyphicon-ok" aria-hidden="true" style="color:#029A3A;"></i> {% trans
				'LANG_SUCCESS_DEPOSIT'|upper %}</h2>
			<div id="newdeposit_screen_confirm"></div>
		</div>
		<div id="unsuccess_deposit_status" class="hidden">
			<h2><i class="glyphicon glyphicon-remove" aria-hidden="true" style="color:#ffbd00;"></i> {% trans
				'LANG_CANCEL_DEPOSIT'|upper %}</h2>
			<div id="newdeposit_screen_confirm_err" class="alert alert-warning custom" role="alert"></div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(function () {
		var depositParams = new URLSearchParams(window.location.search);
		if (depositParams.get('status') != null && depositParams.get('status') != '') {
			if (depositParams.get('status') == 'success') {
				$('.loading').show();
				$('#success_deposit_status').show();
			} else {
				$('#unsuccess_deposit_status').show();
			}
		}
		
		c.doCall(function (session) {
			getTransactionInfoFrom2(session, {
				pid: depositParams.get('pid')
			});
		});
	});
</script> -->
