{% load i18n %}
{% load staticfiles %}
{% load sekizai_tags %} 

<!DOCTYPE html>
<html>
<head>
<title></title>

<link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">

<style>
    @font-face {
        font-family: Glyphicons Halflings;
        src: url("/static/fonts/glyphicons-halflings-regular.eot");
        src: url("/static/fonts/glyphicons-halflings-regular.eot?#iefix")
                format("embedded-opentype"),
            url("/static/fonts/glyphicons-halflings-regular.woff") format("woff"),
            url("/static/fonts/glyphicons-halflings-regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
    }

    .glyphicon {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        cursor: pointer;
        margin-right: 10px;
    }

    .glyphicon-remove:before {
        content: "\e014";
    }

    .glyphicon-ok:before {
        content: "\e013";
    }
</style>
</head>
<body>

	<div style="width:100%;overflow:hidden;" align="center">
		<h2 id="w-success" style="margin-top:40px;"><i class="glyphicon glyphicon-ok" aria-hidden="true" style="color:#029A3A;"></i> You can check withdraw status in pending withdraw</h2>

	</div>

	<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
	<script type="text/javascript">
		$(function () {

			var url = new URL(window.location.href);
            var pid = url.searchParams.get("pid");
            
            console.log('PID == '+pid);

			// if(pid == 0 || pid == '{0}'){
			// 	$('#w-fail').removeClass('hidden');
			// } else if (pid == 'success') {
			// 	$('#w-success').removeClass('hidden');
			// } else {
			// 	$('#w-cancel').removeClass('hidden');
			// }

		});
	</script>
</body>
</html>
