{% load i18n %}
{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
    {% if EVERYMATRIX %}
    <script type="text/javascript">
        window._EM = {
            url: '{{ EVERYMATRIX.url|escapejs }}',
            domain: '{{ EVERYMATRIX.domain|escapejs }}',
        }
        
    </script>
    {% endif %}
    {% if userid %}
        <script>
            var session_id = '{{userid}}';
        </script>
    {% else %}
        <script>
            var session_id = 'Anonymous'
        </script>
    {% endif %}
    {% if vendor %}
        <script>
            var vendor = '{{vendor}}';
        </script>
    {% else %}
        <script>
            var session_id = 'Anonymous'
        </script>
    {% endif %}
    <script >
        var isLogin = false;
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{% static 'libs/autobahn/autobahn.min.js' %}"></script>
    <script src="{% static 'js/utilities.js' %}?t={{time}}"></script>
    <!-- Bootstrap core CSS-->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="{% static  'libs/loading/jquery.loading.min.css' %}"/>
    <script src="{% static 'libs/loading/jquery.loading.min.js' %}"></script> -->
</head>
<style>
    body { 
        background: url({% static 'images/wheel/background.jpg' %}) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    /* .swal-overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 0;
        overflow-y: auto;
        background-color: rgba(0, 0, 0, .4);
        z-index: 10000;
        pointer-events: none;
        opacity: 0;
        transition: opacity .3s
    }
    
    .swal-overlay:before {
        content: " ";
        display: inline-block;
        vertical-align: middle;
        height: 100%
    }
    
    .swal-overlay--show-modal {
        opacity: 1;
        pointer-events: auto
    }
    
    .swal-overlay--show-modal .swal-modal {
        opacity: 1;
        pointer-events: auto;
        box-sizing: border-box;
        -webkit-animation: showSweetAlert .3s;
        animation: showSweetAlert .3s;
        will-change: transform
    } */
    .wheel-button{
        position: absolute;
    }
    .loading {
        display: none;
        position: fixed;
        z-index: 9997;
        height: 2em;
        width: 2em;
        overflow: show;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0; }

        /* Transparent Overlay */
        .loading:before {
        content: '';
        display: block;
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); }

        /* :not(:required) hides these rules from IE9 and below */
        .loading:not(:required) {
        /* hide "loading..." text */
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0; }

        .loading:not(:required):after {
        content: '';
        display: block;
        z-index: 9999;
        position: absolute;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        -webkit-animation: spinner 1500ms infinite linear;
        -moz-animation: spinner 1500ms infinite linear;
        -ms-animation: spinner 1500ms infinite linear;
        -o-animation: spinner 1500ms infinite linear;
        animation: spinner 1500ms infinite linear;
        border-radius: 0.5em;
        -webkit-box-shadow: #ffc107 1.5em 0 0 0, #ffc107 1.1em 1.1em 0 0, #ffc107 0 1.5em 0 0, #ffc107 -1.1em 1.1em 0 0, #ffc107 -1.5em 0 0 0, #ffc107 -1.1em -1.1em 0 0, #ffc107 0 -1.5em 0 0, #ffc107 1.1em -1.1em 0 0;
        box-shadow: #ffc107 1.5em 0 0 0, #ffc107 1.1em 1.1em 0 0, #ffc107 0 1.5em 0 0, #ffc107 -1.1em 1.1em 0 0, #ffc107 -1.5em 0 0 0, #ffc107 -1.1em -1.1em 0 0, #ffc107 0 -1.5em 0 0, #ffc107 1.1em -1.1em 0 0; 
    }
    .sWheel-marker{
        border-spacing: 90px;
        width: 16%;
        height: 14%;
        position: absolute;
        left: 50%;
        top: 0%;
        /* margin-top: 15%; */
        margin-left: -8%;
        -webkit-transition: 0.2 rotate linear;
        transition: 0.2 rotate linear;
        z-index: 1;
        display: block;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transform-origin: 50% 35%;
        transform-origin: 50% 35%;
    }
    .sWheel-marker>svg{
        height: 100%;
    }

    /* Animation */
    @-webkit-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg); 
            }
        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg); 
            } 
    }
    @-moz-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg); 
            }
        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg); 
            } 
    }
    @-o-keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg); 
        }
        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg); 
            } 
    }
    @keyframes spinner {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg); 
            }
        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg); 
            } 
    }
</style>
<!-- Custom styles for this template-->
<body>
    <div class="container full-width p-0">
        <div class="loading">Loading&#8230;</div>
        <div class="row p-0 m-0">
            <div class="col-md-12 p-0">
                <div class="content-wrapper">
                    {% block content %}
                        <div id="wheel-game" align="center" style="display:none">
                            <div class="clearfix">
                                <div class="wheel">
                                    <div class="wheel-inner wheel-blue ">
                                        <a id="wheel-blue-spin-button">
                                        <img class="wheel-reward-img" src="" id="wheel-blue" />
                                            <!-- <img src="{% static 'images/wheel/point-desktop_LV1.png' %}" class="wheel-button wheel-button-img" /> -->
                                        </a>
                                    </div>
                                    <div class="sWheel-marker" style="transform: rotate(0deg);">
                                        <img src="{% static 'images/wheel/sl_pin.png' %}">
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/wheel.js' %}?t={{time}}" type=" text/javascript"> </script>
</body>

</html>